<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="memberStg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" styleClass="buttonlogout" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FxmlMemberController">
   <children>
      <ImageView fitHeight="510.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/rocketbackground.png" />
         </image>
      </ImageView>
      <Pane prefHeight="510.0" prefWidth="800.0">
         <children>
            <Pane layoutX="280.0" layoutY="215.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="31.0" layoutY="15.0" text="matilda@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="38.0" text="0708-896462" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="63.0" text="ID: 2122" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="86.0" text="Salary: 189 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="55.0" layoutY="215.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="31.0" layoutY="15.0" text="marcus@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="38.0" text="0708-846580" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="63.0" text="ID: 2672" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="86.0" text="Salary: 189 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="510.0" layoutY="50.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="37.0" layoutY="15.0" text="oskar@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="38.0" text="0785-086755" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="63.0" text="ID: 7622" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="86.0" text="Salary: 190 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="50.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="34.0" layoutY="15.0" text="fredrik@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="34.0" layoutY="38.0" text="0785-547362" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="34.0" layoutY="63.0" text="ID: 1244" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="34.0" layoutY="86.0" text="Salary: 190 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="memberPane1" layoutX="55.0" layoutY="50.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="15.0" text="august@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="38.0" text="0708-565057" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="63.0" text="ID: 1337" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="86.0" text="Salary: 199 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="510.0" layoutY="215.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="37.0" layoutY="15.0" text="adam@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="38.0" text="0785-546752" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="63.0" text="ID: 1509" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="86.0" text="Salary: 190 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="55.0" layoutY="370.0" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout">
               <children>
                  <Label layoutX="37.0" layoutY="15.0" text="jacob@gmail.com" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="38.0" text="0708-005677" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="63.0" text="ID: 9007" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="86.0" text="Salary: 189 SEK/h" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="370.0" opacity="0.35" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout" />
            <Pane layoutX="510.0" layoutY="370.0" opacity="0.35" prefHeight="120.0" prefWidth="200.0" styleClass="paneLayout" />
            <Label layoutX="127.0" layoutY="29.0" text="AUGUST" />
            <Label layoutX="356.0" layoutY="195.0" text="MATILDA" />
            <Label layoutX="130.0" layoutY="195.0" text="MARCUS" />
            <Label layoutX="586.0" layoutY="29.0" text="OSKAR" />
            <Label layoutX="354.0" layoutY="29.0" text="FREDRIK" />
            <Label layoutX="593.0" layoutY="195.0" text="ADAM" />
            <Label layoutX="129.0" layoutY="348.0" text="JACOB" />
         </children>
      </Pane>
   </children>
</AnchorPane>
