# kodknackarganget_MP

./: DIT092.json  pom.xml
src/com/kodknackarganget/mp/: Controller.java  Main.java  Member.java  Project.java  ReadJSON.java  Risk.java  Schedule.java  Task.java  WriteJSON.java  createProject.fxml  createRisk.fxml  mainWindow.fxml  readJSON.java  sample.fxml  writeJSON.java
src/com/kodknackarganget/mp/MainStage/Fxml/: home.fxml  main.fxml  member.fxml  sample.fxml  search.fxml  tasks.fxml
src/com/kodknackarganget/mp/MainStage/code/: Controller.java  FxmlControllerHome.java  FxmlEcoController.java  FxmlMainController.java  FxmlMemberController.java  FxmlSearchController.java  FxmlTasksController.java  Main.java  style.css
src/com/kodknackarganget/mp/css/: MainCss.css  style.css  styleMain.css  stylePopups.css
src/com/kodknackarganget/mp/popups/: AddRiskController.java  AddTaskController.java  CreateMemberController.java  EditProjectController.java  addRisk.fxml  addRiskController.java  createMember.fxml  createProject.fxml  editProject.fxml
src/sample/: Main.java  hejhej.java
