<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="mainBackground" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0">
         <children>
            <Label alignment="CENTER" styleClass="header" text="ADD RISK" />
         </children>
      </HBox>
      <Pane layoutY="100.0" prefHeight="500.0" prefWidth="450.0">
         <children>
            <Label layoutX="38.0" layoutY="186.0" styleClass="font" text="Risk description" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="263.0" styleClass="font" text="Impact" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="340.0" styleClass="font" text="Probability" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="startWeekTextField" layoutX="163.0" layoutY="179.0" prefHeight="35.0" prefWidth="250.0" styleClass="textField" stylesheets="@css/style.css" />
            <Separator layoutX="25.0" opacity="0.28" prefHeight="2.0" prefWidth="400.0" />
            <Separator layoutX="25.0" layoutY="418.0" opacity="0.28" prefHeight="2.0" prefWidth="400.0" />
            <Button id="cancelBtn" layoutX="114.0" layoutY="443.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #07519C; -fx-text-fill: #6BAED6;" text="CANCEL" />
            <Button id="createBtn" layoutX="237.0" layoutY="443.0" mnemonicParsing="false" prefWidth="100.0" text="ADD" />
            <RadioButton layoutX="35.0" layoutY="44.0" mnemonicParsing="false" styleClass="font" text="To Project" />
            <RadioButton layoutX="35.0" layoutY="109.0" mnemonicParsing="false" styleClass="font" text="To Task" />
            <ComboBox layoutX="164.0" layoutY="104.0" prefHeight="35.0" prefWidth="250.0" styleClass="dropDown" />
            <Slider layoutX="163.0" layoutY="264.0" max="10.0" min="1.0" prefHeight="17.0" prefWidth="250.0" />
            <Slider layoutX="163.0" layoutY="341.0" max="10.0" min="1.0" prefHeight="17.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Label id="closeBtn" alignment="BASELINE_RIGHT" layoutX="432.0" styleClass="font" text="x">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
