<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="mainPane" stylesheets="@css/styleMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodknackarganget.mp.Controller">
   <children>
      <HBox layoutX="200.0" prefHeight="100.0" prefWidth="800.0" />
      <VBox layoutY="100.0" prefHeight="500.0" prefWidth="200.0" styleClass="vBox" />
      <GridPane layoutX="200.0" layoutY="100.0" prefHeight="500.0" prefWidth="800.0" styleClass="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane styleClass="gridPane-cell" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Schedule Variance">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart prefHeight="212.0" prefWidth="400.0">
                                <xAxis>
                                  <CategoryAxis prefHeight="0.0" prefWidth="339.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Earned Value">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutY="-1.0" prefHeight="196.0" prefWidth="550.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Cost Variance">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutY="-1.0" prefHeight="196.0" prefWidth="550.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="topLeft">
         <children>
            <Label alignment="CENTER" layoutX="29.0" layoutY="24.0" styleClass="headerFont" text="PROJECT" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
