<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="mainBackground" stylesheets="@../css/stylePopups.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodknackarganget.mp.popups.CreateMemberController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="450.0" style="-fx-background-color: ;">
         <children>
            <Label alignment="CENTER" styleClass="header" text="CREATE MEMBER" />
         </children>
      </HBox>
      <Pane layoutY="100.0" prefHeight="500.0" prefWidth="450.0">
         <children>
            <TextField fx:id="nameField" layoutX="163.0" layoutY="37.0" prefHeight="35.0" prefWidth="250.0" styleClass="textField" />
            <Label layoutX="38.0" layoutY="44.0" styleClass="font" text="Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="122.0" styleClass="font" text="ID" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="200.0" styleClass="font" text="E-mail" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="278.0" styleClass="font" text="c" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="idField" layoutX="163.0" layoutY="115.0" prefHeight="35.0" prefWidth="250.0" styleClass="textField" />
            <TextField fx:id="mailField" layoutX="163.0" layoutY="193.0" prefHeight="35.0" prefWidth="250.0" styleClass="textField" />
            <TextField fx:id="costField" layoutX="163.0" layoutY="269.0" prefHeight="35.0" prefWidth="250.0" styleClass="textField" />
            <Separator layoutX="25.0" opacity="0.28" prefHeight="2.0" prefWidth="400.0" />
            <Separator layoutX="25.0" layoutY="418.0" opacity="0.28" prefHeight="2.0" prefWidth="400.0" />
            <Button id="cancelBtn" fx:id="cancelBtn" layoutX="114.0" layoutY="443.0" mnemonicParsing="false" prefWidth="100.0" text="CANCEL" />
            <Button id="createBtn" fx:id="saveBtn" layoutX="237.0" layoutY="443.0" mnemonicParsing="false" prefWidth="100.0" text="SAVE" />
         </children>
      </Pane>
      <Label id="closeBtn" alignment="BASELINE_RIGHT" layoutX="432.0" styleClass="font" text="x">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
